# Configuration file

####################
# general
####################

general {
    S:version=1.0.7.561
}


####################
# item
####################

item {
    I:itemGateSettingsDuplicator.id=10024
    I:pipeFluidsBalance.id=10025
    I:pipeFluidsDistribution.id=10026
    I:pipeFluidsGoldenIron.id=10027
    I:pipeFluidsPump.id=10028
    I:pipeFluidsValve.id=10029
    I:pipeItemsBounce.id=10030
    I:pipeItemsCompactor.id=10031
    I:pipeItemsCrossover.id=10032
    I:pipeItemsExtraction.id=10033
    I:pipeItemsInsertion.id=10034
    I:pipeItemsRoundRobin.id=10035
    I:pipeItemsStripes.id=10036
    I:pipePowerDirected.id=10037
    I:pipePowerDistribution.id=10038
    I:pipePowerSwitch.id=10039
}


