# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=3776
    I:camoChestBlock=3777
    I:camoChestTrappedBlock=3778
    I:camoDummy=3779
    I:camoGate=3780
    I:camoIronDoor=3781
    I:camoLeverBlock=3782
    I:camoLightDetectorBlock=3783
    I:camoPlateAllBlock=3784
    I:camoPlatePlayerBlock=3785
    I:camoPlateWeightedBlock_heavy=3786
    I:camoPlateWeightedBlock_light=3787
    I:camoRedstoneBlock=3788
    I:camoStairBlock=3789
    I:camoTrapDoor=3790
    I:camoWoodDoor=3791
    I:ghostBlock=3792
    I:oneWay=3793
    I:solidAir=3794
    I:torchLever=3795
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


