# Configuration file

####################
# debug
#===================
# Set this to true to write debug information in the console.
####################

debug {
    B:Debug=false
}


####################
# filters
####################

filters {
    # Set to false to disable low pass filter in water and lava.
    B:"Use Low Pass?"=true

    # Set to false to disable low pass filter for sounds behind solid walls.
    # If you are getting lag, disabling this might help.
    B:"Use Occluded Sounds (muting sounds behind solid walls)?"=true

    # Set to false to disable reverb.
    B:"Use Reverb?"=true
}


####################
# occlusion
####################

occlusion {
    # Add new entries (each on a new line) in the format
    #  <block id>-<metadata>-<occlusion double> to customize how much sound
    # they should absorb when they are between you and the sound
    # source. For the metadata, 16 means any metadata value. The amount
    # is a double, with 0.0 absorbing no sound (like air), and 1.0 being
    # the normal amount. So by default, wool (id 35) has entry 35-16-2.0
    # and so has twice the normal sound absorbtion.
    S:"Specific block occlusion:" <
        35-16-2.0
     >
}


####################
# reverb
####################

reverb {
    # If this is true, when you're in an area that can see the sky, the
    # there will be less reverb. This is for aboveground areas with
    # lots of stone and such like extreme hills biomes.
    B:"Do sky checks:"=true

    # If you are getting lag, set this number lower. The higher it is,
    # the more realistic the reverb will be.
    I:"Number of blocks reverb will check through:"=1024

    # Add values to this list (each on a new line) in the format 
    # <block id>-<metadata>-<reverb double>, to change how the block
    # with that metadata absorbs or creates reverb. If the
    # metadata is 16, that means it will apply to any metadata value.
    # By default things like wool, snow, carpets, and plants absorb reverb
    # (value 0.0), things like wood and dirt are neutral (value 1.0),
    # and things like stone, metal, ice, and glass create reverb (value 2.0).
    # So if, say, you wanted to add pumpkins of any metadata to the blocks
    # that create reverb, you would put 86-16-2.0 on a new line.
    S:"Specific block reverb:" <
        88-16-2.0
     >
}


