# Configuration file

####################
# general
####################

general {
    # Determines whether the research for the symmetry calculator is hidden or not.
    B:isResearchHidden=false
}


####################
# item
####################

item {
    I:symmetryCalculator=22401
}


