# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3989
    I:SignalTerminal=3988
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31639
    I:SpoolWire=31638
}


####################
# machines
####################

machines {
    I:Dynamo=3991
    I:FilterMesh=3990
    I:Redstone=3226
}


