# Configuration file

####################
# block
####################

block {
    I:Block=2268
    I:Block2=2269
    I:LightSource=2270
    I:Machine=2271
    I:Ore=2272
    I:Stone1=2273
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:"Aluminium Scoop"=3969
    I:CELLS=3970
    I:COMPONENTS=3971
    I:CheatyDevice=3972
    I:CloakingDevice=3973
    I:Crowbar=3974
    I:DIRTYDUSTS=3975
    I:DUSTS=3976
    I:Dataorb=3977
    I:DebugScanner=3978
    I:Destructopack=3979
    I:Drill_Advanced=3980
    I:Empty_Tool_01=3981
    I:Empty_Tool_02=3982
    I:Empty_Tool_03=3983
    I:Empty_Tool_04=3984
    I:Empty_Tool_05=3985
    I:Empty_Tool_06=3986
    I:FileBronze=3987
    I:FileIron=3988
    I:FileSteel=3989
    I:FileTungstenSteel=3990
    I:Flint_Axe=3991
    I:Flint_Hoe=3992
    I:Flint_Pickaxe=3993
    I:Flint_Shovel=3994
    I:Flint_Sword=3995
    I:HammerBronze=3996
    I:HammerIron=3997
    I:HammerPlastic=3998
    I:HammerRubber=3999
    I:HammerSteel=4000
    I:HammerTungstenSteel=4001
    I:HandheldSonictron=4002
    I:Heliumcoolant060k=4003
    I:Heliumcoolant120k=4004
    I:Heliumcoolant180k=4005
    I:INTEGRATED_CIRCUIT=4006
    I:IronMortar=4007
    I:JackHammerDiamond=4008
    I:JackHammerIron=4010
    I:JackHammerSteel=4011
    I:LIQUIDDISPLAY=4012
    I:Lamphelmet=4013
    I:LapotronicEnergycrystal=4014
    I:Lapotronpack=4015
    I:LavaFilter=4016
    I:LithiumCell=4017
    I:LithiumbatteryEmpty=4018
    I:LithiumbatteryFull=4019
    I:Lithiumpack=4020
    I:MATERIALS=4021
    I:METAITEM_01=4022
    I:METAITEM_02=4023
    I:Mortar=4024
    I:NCSensorCard=4025
    I:NCSensorKit=4026
    I:NUGGETS=4027
    I:NaKcoolant060k=4028
    I:NaKcoolant120k=4029
    I:NaKcoolant180k=4030
    I:Neutronreflector=4031
    I:Plutonium1=4032
    I:Plutonium2=4033
    I:Plutonium4=4034
    I:Rockcutter=4035
    I:SMALLDUSTS=4036
    I:Saw_Advanced=4037
    I:Saw_Bronze=4038
    I:Saw_Electric=4039
    I:Saw_Iron=4040
    I:Saw_Steel=4041
    I:Saw_Tungstensteel=4042
    I:Scanner=4043
    I:Screwdriver=4044
    I:Screwdriver_Electric=4045
    I:Screwdriver_Tungstensteel=4046
    I:SolderingLead=4047
    I:SolderingTin=4048
    I:SolderingTool=4049
    I:Spray_00=4050
    I:Spray_01=4051
    I:Spray_02=4052
    I:Spray_03=4053
    I:Spray_04=4054
    I:Spray_05=4055
    I:Spray_06=4056
    I:Spray_07=4057
    I:Spray_08=4058
    I:Spray_09=4059
    I:Spray_10=4060
    I:Spray_11=4061
    I:Spray_12=4062
    I:Spray_13=4063
    I:Spray_14=4064
    I:Spray_15=4065
    I:Spray_Bug=4066
    I:Spray_CFoam=4067
    I:Spray_Hardener=4068
    I:Spray_Hydration=4069
    I:Spray_Ice=4070
    I:Spray_Pepper=4071
    I:Steel_Axe=4072
    I:Steel_Hoe=4073
    I:Steel_Pickaxe=4074
    I:Steel_Shovel=4075
    I:Steel_Sword=4076
    I:TESTITEM=4077
    I:TINYDUSTS=4078
    I:Teslastaff=4079
    I:Thorium1=4080
    I:Thorium2=4081
    I:Thorium4=4082
    I:TungstenSteel_Axe=4083
    I:TungstenSteel_Hoe=4084
    I:TungstenSteel_Pickaxe=4085
    I:TungstenSteel_Shovel=4086
    I:TungstenSteel_Sword=4087
    I:TurbineBronze=4088
    I:TurbineCarbon=4089
    I:TurbineMagnalium=4090
    I:TurbineSteel=4091
    I:TurbineTungstensteel=4092
    I:WrenchAdvanced=4093
    I:WrenchBronze=4094
    I:WrenchElectric=4095
    I:WrenchRefIron=4096
    I:WrenchSteel=4097
    I:WrenchTungstensteel=4098
}


